
GITHUB_ENDPOINT=https://api.github.com/
GITHUB_TOKEN=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

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432